dn: ou=groups,dc=metron,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: ou=users,dc=metron,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: users

dn: cn=joesmith,ou=users,dc=metron,dc=dev
cn: joesmith
givenname: Joe
sn: Smith
mail: joesmith@metron.dev
objectclass: inetOrgPerson
objectclass: top
uid: joesmith
userpassword: {MD5}y/05lb1L2umvqo6VrZBGkw==

dn: cn=maryfodder,ou=users,dc=metron,dc=dev
cn: maryfodder
givenname: Mary
sn: Fodder
mail: maryfodder@metron.dev
objectclass: inetOrgPerson
objectclass: top
uid: maryfodder
userpassword: {MD5}y/05lb1L2umvqo6VrZBGkw==

dn: cn=analysts,ou=groups,dc=metron,dc=dev
objectclass: groupOfNames
cn: analysts
member: cn=joesmith,ou=users,dc=metron,dc=dev

dn: cn=investigators,ou=groups,dc=metron,dc=dev
objectclass: groupOfNames
cn: investigators
member: cn=maryfodder,ou=users,dc=metron,dc=dev

dn: cn=soc,ou=groups,dc=metron,dc=dev
objectclass: groupOfNames
cn: soc
member: cn=joesmith,ou=users,dc=metron,dc=dev
member: cn=maryfodder,ou=users,dc=metron,dc=dev
