#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


dn: ou=groups,dc=metron,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: groups

dn: ou=users,dc=metron,dc=dev
objectclass: organizationalUnit
objectclass: top
ou: users

dn: cn=joesmith,ou=users,dc=metron,dc=dev
cn: joesmith
givenname: Joe
sn: Smith
mail: joesmith@metron.dev
objectclass: inetOrgPerson
objectclass: top
uid: joesmith
userpassword: {MD5}y/05lb1L2umvqo6VrZBGkw==

dn: cn=maryfodder,ou=users,dc=metron,dc=dev
cn: maryfodder
givenname: Mary
sn: Fodder
mail: maryfodder@metron.dev
objectclass: inetOrgPerson
objectclass: top
uid: maryfodder
userpassword: {MD5}y/05lb1L2umvqo6VrZBGkw==

dn: cn=analysts,ou=groups,dc=metron,dc=dev
objectclass: groupOfNames
cn: analysts
member: cn=joesmith,ou=users,dc=metron,dc=dev

dn: cn=investigators,ou=groups,dc=metron,dc=dev
objectclass: groupOfNames
cn: investigators
member: cn=maryfodder,ou=users,dc=metron,dc=dev

dn: cn=soc,ou=groups,dc=metron,dc=dev
objectclass: groupOfNames
cn: soc
member: cn=joesmith,ou=users,dc=metron,dc=dev
member: cn=maryfodder,ou=users,dc=metron,dc=dev
