DOUBLE_QUOTE=1
SINGLE_QUOTE=2
COMMA=3
PERIOD=4
AND=5
OR=6
NOT=7
TRUE=8
FALSE=9
EQ=10
NEQ=11
LT=12
LTE=13
GT=14
GTE=15
QUESTION=16
COLON=17
IF=18
THEN=19
ELSE=20
NULL=21
MINUS=22
PLUS=23
DIV=24
MUL=25
LBRACE=26
RBRACE=27
LBRACKET=28
RBRACKET=29
LPAREN=30
RPAREN=31
IN=32
NIN=33
EXISTS=34
EXPONENT=35
INT_LITERAL=36
DOUBLE_LITERAL=37
FLOAT_LITERAL=38
LONG_LITERAL=39
IDENTIFIER=40
STRING_LITERAL=41
COMMENT=42
WS=43
'"'=1
'\''=2
','=3
'.'=4
'=='=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'?'=16
':'=17
'-'=22
'+'=23
'/'=24
'*'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
