DOUBLE_QUOTE=1
SINGLE_QUOTE=2
COMMA=3
PERIOD=4
EOL=5
AND=6
OR=7
NOT=8
TRUE=9
FALSE=10
EQ=11
NEQ=12
LT=13
LTE=14
GT=15
GTE=16
QUESTION=17
COLON=18
IF=19
THEN=20
ELSE=21
NULL=22
MINUS=23
PLUS=24
DIV=25
MUL=26
LBRACE=27
RBRACE=28
LBRACKET=29
RBRACKET=30
LPAREN=31
RPAREN=32
IN=33
NIN=34
EXISTS=35
EXPONENT=36
INT_LITERAL=37
DOUBLE_LITERAL=38
FLOAT_LITERAL=39
LONG_LITERAL=40
IDENTIFIER=41
STRING_LITERAL=42
COMMENT=43
WS=44
'"'=1
'\''=2
','=3
'.'=4
'\n'=5
'=='=11
'!='=12
'<'=13
'<='=14
'>'=15
'>='=16
'?'=17
':'=18
'-'=23
'+'=24
'/'=25
'*'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
