COMMA=1
AND=2
OR=3
NOT=4
TRUE=5
FALSE=6
EQ=7
NEQ=8
LT=9
LTE=10
GT=11
GTE=12
QUESTION=13
COLON=14
IF=15
THEN=16
ELSE=17
NULL=18
MINUS=19
PLUS=20
DIV=21
MUL=22
LBRACE=23
RBRACE=24
LBRACKET=25
RBRACKET=26
LPAREN=27
RPAREN=28
IN=29
NIN=30
EXISTS=31
EXPONENT=32
INT_LITERAL=33
DOUBLE_LITERAL=34
FLOAT_LITERAL=35
LONG_LITERAL=36
IDENTIFIER=37
STRING_LITERAL=38
COMMENT=39
WS=40
','=1
'=='=7
'!='=8
'<'=9
'<='=10
'>'=11
'>='=12
'?'=13
':'=14
'-'=19
'+'=20
'/'=21
'*'=22
'{'=23
'}'=24
'['=25
']'=26
'('=27
')'=28
'in'=29
'not in'=30
