#Ambari variables
ambari_host: "ec2-52-36-217-213.us-west-2.compute.amazonaws.com"
ambari_port: 8080
ambari_user: "admin"
ambari_password: "admin"
cluster_type: "small_cluster"
masters_group_1: ["ec2-52-10-52-192.us-west-2.compute.amazonaws.com"]
masters_group_2: ["ec2-52-11-89-34.us-west-2.compute.amazonaws.com"]
slaves_group: ["ec2-52-24-39-84.us-west-2.compute.amazonaws.com", "ec2-52-26-54-61.us-west-2.compute.amazonaws.com", "ec2-52-32-2-33.us-west-2.compute.amazonaws.com","ec2-52-33-55-115.us-west-2.compute.amazonaws.com","ec2-52-34-100-94.us-west-2.compute.amazonaws.com","ec2-52-34-174-89.us-west-2.compute.amazonaws.com","ec2-52-36-54-154.us-west-2.compute.amazonaws.com"]

#Metron variables
metron_version: 0.6BETA
java_home: "/usr/jdk64/jdk1.8.0_40"

#Default values
hdp_repo_def: "http://public-repo-1.hortonworks.com/HDP/centos6/2.x/updates/2.3.2.0/hdp.repo"
hbase_config_path: "/etc/hbase/conf"
kafka_home: "/usr/hdp/current/kafka-broker/"
elasticsearch_config_path: "/etc/elasticsearch"
elasticsearch_cluster_name: "metron"
elasticsearch_web_port: 9200
elasticsearch_transport_port: 9300
pcapservice_port: 8081
bro_version: "2.4.1"
fixbuf_version: "1.7.1"
yaf_version: "2.8.0"
snort_version: "2.9.8.0-1"
daq_version: "2.0.6-1"
iface: "eth0"
yaf_topic: "ipfix"
snort_topic: "snort"
bro_topic: "bro"
pcap_hbase_table: "pcap_test"
tracker_hbase_table: "access_tracker"
threatintel_ip_hbase_table: "malicious_ip"
pycapa_repo: "https://github.com/OpenSOC/pycapa.git"
pycapa_home: "/opt/pycapa"
pycapa_topic: "pcap"
snort_alert_csv_path: "/var/log/snort/alert.csv"
