{
  "template": "ironport*",
   "order" : 1,
  "aliases": {
    "ironport": {}
  },
  "mappings": {
    "ironport_doc": {
      "_timestamp": {
        "enabled": true
      },
      "properties": {
          "timestamp" : {
              "type" : "date",
              "format" : "epoch_millis"
          },
        "level":{
          "type":"string",
          "index":"not_analyzed"
        },
        "source":{
          "type":"string",
          "index":"not_analyzed"
        },
        "message":{
          "type":"string",
          "index":"analyzed"
        },
        "priority":{
          "type":"int",
          "index":"not_analyzed"
        }
      }
    }
  }
}