{
  "template": "McAfeeFirewall*",
   "order" : 1,
   "settings" : {
     "number_of_shards" : 1
   },
  "aliases": {
    "McAfeeFirewall": {}
  },
  "mappings": {
    "mcafeefirewall_doc": {
      "_timestamp": {
        "enabled": true
      },
      "properties": {
        "timestamp" : {
            "type" : "date",
            "format" : "epoch_millis"
        },
        "priority": {
          "type": "int",
          "index": "not_analyzed"
        },
        "hostname": {
          "type": "string",
          "index": "not_analyzed"
        },
        "firewall_rule": {
          "type": "string",
          "index": "not_analyzed"
        },
        "firewall_direction": {
          "type": "string",
          "index": "not_analyzed"
        },
        "protocol": {
          "type": "string",
          "index": "not_analyzed"
        },
        "subprotocol": {
          "type": "string",
          "index": "not_analyzed"
        },
        "action": {
          "type": "string",
          "index": "not_analyzed"
        }
      }
    }
  }
}