{
  "template": "unixsyslog3164*",
   "order" : 1,
   "settings" : {
     "number_of_shards" : 1
   },
  "aliases": {
    "unixsyslog": {}
  },
  "mappings": {
    "unixsyslog3164_doc": {
      "_timestamp": {
        "enabled": true
      },
      "properties": {
        "timestamp" : {
            "type" : "date",
            "format" : "epoch_millis"
        },
        "priority": {
          "type": "int",
          "index": "not_analyzed"
        },
        "timestamp": {
          "type": "long",
          "index": "not_analyzed"
        },
        "hostname": {
          "type": "string",
          "index": "not_analyzed"
        },
        "tag": {
          "type": "string",
          "index": "not_analyzed"
        },
        "message": {
          "type": "string",
          "index": "analyzed"
        }
      }
    }
  }
}