{
  "template": "unixsyslog5424*",
  "order": 1,
  "aliases": {
    "unixsyslog": {}
  },
  "mappings": {
    "_default_": {
      "_all": {
        "enabled": true
      },
      "properties": {
        "priority": {
          "type": "long",
          "index": "not_analyzed"
        },
        "hostname": {
          "type": "string",
          "index": "not_analyzed"
        },
        "tag": {
          "type": "string",
          "index": "not_analyzed"
        },
        "extra_info": {
          "type": "string",
          "index": "analyzed"
        },
        "message": {
          "type": "string",
          "index": "analyzed"
        }
      }
    }
  }
}