{
    "template" : "windowssyslog*",
    "order" : 1,
    "aliases" : {
        "windowssyslog" : {},
        "1-Host-Based" : {},
        "1-IP-Search" : {}
    },
    "mappings" : {
        "_default_" : {
            "_all" : {
                "enabled" : true
            },
            "properties" : {
                "computer_name" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "keywords" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "log_name" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "record_number" : {
                    "type" : "long",
                    "index" : "not_analyzed"
                },
                "message" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "event_type" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "event_code" : {
                    "type" : "long",
                    "index" : "not_analyzed"
                },
                "computer_name_simple" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "task_category" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "source_name" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "original_string" : {
                    "type" : "string",
                    "index" : "analyzed"
                },
                "logon_type" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "security_id" : {
                    "type" : "long",
                    "index" : "not_analyzed"
                },
                "subjectAccountName" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                },
                "newLogonAccountName" : {
                    "type" : "string",
                    "index" : "not_analyzed"
                }
            }
        }
    }
}