#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

check program pcap-parser with path "{{ monit_home }}/status_pcap_topology.sh"
  start program "{{ metron_directory }}/bin/start_pcap_topology.sh"
  stop program "{{ monit_home }}/stop_pcap_topology.sh"
  if status != 0 then restart
  group pcap
  group parsers
  group metron

check program yaf-parser with path "{{ monit_home }}/status_yaf_topology.sh"
  start program "{{ monit_home }}/start_yaf_topology.sh"
  stop program "{{ monit_home }}/stop_yaf_topology.sh"
  if status != 0 then restart
  group yaf
  group parsers
  group metron

check program bro-parser with path "{{ monit_home }}/status_bro_topology.sh"
  start program "{{ monit_home }}/start_bro_topology.sh"
  stop program "{{ monit_home }}/stop_bro_topology.sh"
  if status != 0 then restart
  group bro
  group parsers
  group metron

check program snort-parser with path "{{ monit_home }}/status_snort_topology.sh"
  start program "{{ monit_home }}/start_snort_topology.sh"
  stop program "{{ monit_home }}/stop_snort_topology.sh"
  if status != 0 then restart
  group snort
  group parsers
  group metron
