#
#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
check process snort matching "/usr/sbin/snort"
  start program = "/etc/init.d/snortd start"
  stop program = "/etc/init.d/snortd stop"
  if does not exist then restart
  group snort
  group sensors
  group metron

check process snort-logs
  matching "tail -F {{ snort_alert_csv_path }}"
  start program = "/etc/init.d/flume-agent start snort"
  stop program = "/etc/init.d/flume-agent stop snort"
  if does not exist then restart
  depends on snort
  group snort
  group sensors
  group metron
