<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  Licensed to the Apache Software 
	Foundation (ASF) under one or more contributor license agreements. See the 
	NOTICE file distributed with this work for additional information regarding 
	copyright ownership. The ASF licenses this file to You under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
  the specific language governing permissions and limitations under the License. 
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.metron</groupId>
        <artifactId>metron-platform</artifactId>
        <version>0.5.0</version>
    </parent>
    <!--
    The purpose of this project is to provide a version of the hbase client which has a shaded and relocated gauva.
    This was motivated by the metron-rest project having transitive dependencies (swagger) which conflict strongly
    with the transitive dependencies of hbase-client (specifically guava incompatibilities).

    The HBase team provides a shaded and relocated client artifact, BUT some of the *other* transitive dependencies
    are not shaded and relocated properly. The purpose of this project is to add the transitive dependencies with
    their properly relocated package prefixes. Currently we have not chosen to retrofit the rest of the project with
    this dependency due to the significance of the change, but it may be useful to do so in the future.
    -->
    <artifactId>metron-hbase-client</artifactId>
    <name>metron-hbase-client</name>
    <url>https://metron.apache.org/</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Note: This is 1.1.2 and not ${global_hbase_version} to avoid https://issues.apache.org/jira/browse/HBASE-13889 -->
        <!-- when we migrate to a version > 1.1.2, this can be set to ${global_hbase_version} -->
        <shaded.client.version>1.1.2</shaded.client.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-shaded-client</artifactId>
            <version>${shaded.client.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${global_jar_version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>${global_shade_version}</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <artifactSet>
                        <excludes>
                            <exclude>*slf4j*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                          <filters>
                            <filter>
                              <artifact>*:*</artifact>
                              <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                              </excludes>
                            </filter>
                          </filters>
                            <relocations>
                                <relocation>
                                    <pattern>org.apache.commons.logging</pattern>
                                    <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.commons.logging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.log4j</pattern>
                                    <shadedPattern>org.apache.hadoop.hbase.shaded.org.apache.log4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
