IN=1
LAMBDA_OP=2
DOUBLE_QUOTE=3
SINGLE_QUOTE=4
COMMA=5
PERIOD=6
AND=7
OR=8
NOT=9
TRUE=10
FALSE=11
EQ=12
NEQ=13
LT=14
LTE=15
GT=16
GTE=17
QUESTION=18
COLON=19
IF=20
THEN=21
ELSE=22
NULL=23
MINUS=24
PLUS=25
DIV=26
MUL=27
LBRACE=28
RBRACE=29
LBRACKET=30
RBRACKET=31
LPAREN=32
RPAREN=33
NIN=34
EXISTS=35
EXPONENT=36
INT_LITERAL=37
DOUBLE_LITERAL=38
FLOAT_LITERAL=39
LONG_LITERAL=40
IDENTIFIER=41
STRING_LITERAL=42
COMMENT=43
WS=44
'->'=2
'"'=3
'\''=4
','=5
'.'=6
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'?'=18
':'=19
'-'=24
'+'=25
'/'=26
'*'=27
'{'=28
'}'=29
'['=30
']'=31
'('=32
')'=33
