IN=1
LAMBDA_OP=2
DOUBLE_QUOTE=3
SINGLE_QUOTE=4
COMMA=5
PERIOD=6
AND=7
OR=8
NOT=9
TRUE=10
FALSE=11
EQ=12
NEQ=13
LT=14
LTE=15
GT=16
GTE=17
QUESTION=18
COLON=19
IF=20
THEN=21
ELSE=22
NULL=23
NAN=24
MATCH=25
DEFAULT=26
MATCH_ACTION=27
MINUS=28
PLUS=29
DIV=30
MUL=31
LBRACE=32
RBRACE=33
LBRACKET=34
RBRACKET=35
LPAREN=36
RPAREN=37
NIN=38
EXISTS=39
EXPONENT=40
INT_LITERAL=41
DOUBLE_LITERAL=42
FLOAT_LITERAL=43
LONG_LITERAL=44
IDENTIFIER=45
STRING_LITERAL=46
COMMENT=47
WS=48
ASSIGN=12
PLUSASSIGN=13
MINUSASSIGN=14
DIVIDEASSIGN=15
MULTASSIGN=16
EQ=17
NEQ=18
LT=19
LTE=20
GT=21
GTE=22
QUESTION=23
COLON=24
IF=25
THEN=26
ELSE=27
NULL=28
MINUS=29
MINUSMINUS=30
PLUS=31
PLUSPLUS=32
DIV=33
MUL=34
LBRACE=35
RBRACE=36
LBRACKET=37
RBRACKET=38
LPAREN=39
RPAREN=40
NIN=41
EXISTS=42
EXPONENT=43
INT_LITERAL=44
DOUBLE_LITERAL=45
FLOAT_LITERAL=46
LONG_LITERAL=47
IDENTIFIER=48
STRING_LITERAL=49
COMMENT=50
WS=51
'->'=2
'"'=3
'\''=4
','=5
'.'=6
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'?'=18
':'=19
'NaN'=24
'=>'=27
'-'=28
'+'=29
'/'=30
'*'=31
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
'='=12
'+='=13
'-='=14
'/='=15
'*='=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'?'=23
':'=24
'-'=29
'--'=30
'+'=31
'++'=32
'/'=33
'*'=34
'{'=35
'}'=36
'['=37
']'=38
'('=39
')'=40
