IN=1
LAMBDA_OP=2
DOUBLE_QUOTE=3
SINGLE_QUOTE=4
COMMA=5
PERIOD=6
AND=7
OR=8
NOT=9
TRUE=10
FALSE=11
ASSIGN=12
PLUSASSIGN=13
MINUSASSIGN=14
DIVIDEASSIGN=15
MULTASSIGN=16
EQ=17
NEQ=18
LT=19
LTE=20
GT=21
GTE=22
QUESTION=23
COLON=24
IF=25
THEN=26
ELSE=27
NULL=28
NAN=29
MATCH=30
DEFAULT=31
MATCH_ACTION=32
MINUS=33
MINUSMINUS=34
PLUS=35
PLUSPLUS=36
DIV=37
MUL=38
LBRACE=39
RBRACE=40
LBRACKET=41
RBRACKET=42
LPAREN=43
RPAREN=44
NIN=45
EXISTS=46
EXPONENT=47
INT_LITERAL=48
DOUBLE_LITERAL=49
FLOAT_LITERAL=50
LONG_LITERAL=51
IDENTIFIER=52
STRING_LITERAL=53
COMMENT=54
WS=55
'->'=2
'"'=3
'\''=4
','=5
'.'=6
'='=12
'+='=13
'-='=14
'/='=15
'*='=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'?'=23
':'=24
'NaN'=29
'=>'=32
'-'=33
'--'=34
'+'=35
'++'=36
'/'=37
'*'=38
'{'=39
'}'=40
'['=41
']'=42
'('=43
')'=44
