IN=1
LAMBDA_OP=2
DOUBLE_QUOTE=3
SINGLE_QUOTE=4
COMMA=5
PERIOD=6
AND=7
OR=8
NOT=9
TRUE=10
FALSE=11
EQ=12
NEQ=13
LT=14
LTE=15
GT=16
GTE=17
QUESTION=18
COLON=19
IF=20
THEN=21
ELSE=22
NULL=23
NAN=24
MATCH=25
DEFAULT=26
MINUS=27
PLUS=28
DIV=29
MUL=30
LBRACE=31
RBRACE=32
LBRACKET=33
RBRACKET=34
LPAREN=35
RPAREN=36
NIN=37
EXISTS=38
EXPONENT=39
INT_LITERAL=40
DOUBLE_LITERAL=41
FLOAT_LITERAL=42
LONG_LITERAL=43
IDENTIFIER=44
STRING_LITERAL=45
COMMENT=46
WS=47
'->'=2
'"'=3
'\''=4
','=5
'.'=6
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'?'=18
':'=19
'NaN'=24
'-'=27
'+'=28
'/'=29
'*'=30
'{'=31
'}'=32
'['=33
']'=34
'('=35
')'=36
