IN=1
LAMBDA_OP=2
DOUBLE_QUOTE=3
SINGLE_QUOTE=4
COMMA=5
PERIOD=6
AND=7
OR=8
NOT=9
TRUE=10
FALSE=11
EQ=12
NEQ=13
LT=14
LTE=15
GT=16
GTE=17
QUESTION=18
COLON=19
IF=20
THEN=21
ELSE=22
NULL=23
NAN=24
MINUS=25
PLUS=26
DIV=27
MUL=28
LBRACE=29
RBRACE=30
LBRACKET=31
RBRACKET=32
LPAREN=33
RPAREN=34
NIN=35
EXISTS=36
EXPONENT=37
INT_LITERAL=38
DOUBLE_LITERAL=39
FLOAT_LITERAL=40
LONG_LITERAL=41
IDENTIFIER=42
STRING_LITERAL=43
COMMENT=44
WS=45
'->'=2
'"'=3
'\''=4
','=5
'.'=6
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'?'=18
':'=19
'NaN'=24
'-'=25
'+'=26
'/'=27
'*'=28
'{'=29
'}'=30
'['=31
']'=32
'('=33
')'=34
