IN=1
LAMBDA_OP=2
DOUBLE_QUOTE=3
SINGLE_QUOTE=4
COMMA=5
PERIOD=6
AND=7
OR=8
NOT=9
TRUE=10
FALSE=11
EQ=12
NEQ=13
LT=14
LTE=15
GT=16
GTE=17
QUESTION=18
COLON=19
IF=20
THEN=21
ELSE=22
NULL=23
NAN=24
MATCH=25
DEFAULT=26
MATCH_ACTION=27
MINUS=28
PLUS=29
DIV=30
MUL=31
LBRACE=32
RBRACE=33
LBRACKET=34
RBRACKET=35
LPAREN=36
RPAREN=37
NIN=38
EXISTS=39
EXPONENT=40
INT_LITERAL=41
DOUBLE_LITERAL=42
FLOAT_LITERAL=43
LONG_LITERAL=44
IDENTIFIER=45
STRING_LITERAL=46
COMMENT=47
WS=48
'->'=2
'"'=3
'\''=4
','=5
'.'=6
'=='=12
'!='=13
'<'=14
'<='=15
'>'=16
'>='=17
'?'=18
':'=19
'NaN'=24
'=>'=27
'-'=28
'+'=29
'/'=30
'*'=31
'{'=32
'}'=33
'['=34
']'=35
'('=36
')'=37
