IN=1
LAMBDA_OP=2
DOUBLE_QUOTE=3
SINGLE_QUOTE=4
COMMA=5
PERIOD=6
AND=7
OR=8
NOT=9
TRUE=10
FALSE=11
ASSIGN=12
COLON_ASSIGN=13
PLUSASSIGN=14
MINUSASSIGN=15
DIVIDEASSIGN=16
MULTASSIGN=17
EQ=18
NEQ=19
LT=20
LTE=21
GT=22
GTE=23
QUESTION=24
COLON=25
IF=26
THEN=27
ELSE=28
NULL=29
NAN=30
MATCH=31
DEFAULT=32
MATCH_ACTION=33
MINUS=34
MINUSMINUS=35
PLUS=36
PLUSPLUS=37
DIV=38
MUL=39
LBRACE=40
RBRACE=41
LBRACKET=42
RBRACKET=43
LPAREN=44
RPAREN=45
NIN=46
EXISTS=47
EXPONENT=48
INT_LITERAL=49
DOUBLE_LITERAL=50
FLOAT_LITERAL=51
LONG_LITERAL=52
IDENTIFIER=53
STRING_LITERAL=54
COMMENT=55
WS=56
'->'=2
'"'=3
'\''=4
','=5
'.'=6
'='=12
':='=13
'+='=14
'-='=15
'/='=16
'*='=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'?'=24
':'=25
'NaN'=30
'=>'=33
'-'=34
'--'=35
'+'=36
'++'=37
'/'=38
'*'=39
'{'=40
'}'=41
'['=42
']'=43
'('=44
')'=45
