PRIORITY \d+

YEAR \d{4}
MONTH \d{2}
DAY \d{2}

HOUR \d{2}
MINUTE \d{2}
SECOND \d{2}

DATE %{YEAR:UNWANTED}-%{MONTH:UNWANTED}-%{DAY:UNWANTED}
TIME %{HOUR:UNWANTED}:%{MINUTE:UNWANTED}:%{SECOND:UNWANTED}
OFFSET \d+

TIMESTAMP %{DATE:UNWANTED} %{TIME:UNWANTED}
TIMESTAMPFULL %{TIMESTAMP:timestamp_string},%{OFFSET:UNWANTED}

IPV6 ((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?
IPV4 (?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])

# hostname can be a url or ip address
HOSTNAME %{IPV6:UNWANTED}|%{IPV4:UNWANTED}|[-\w\.]+

LOGSTART <%{PRIORITY:priority}>%{TIMESTAMPFULL:UNWANTED}\s+%{HOSTNAME:url}

MESSAGETYPE [-\w]+
MESSAGESUBTYPE [-\w]+
MESSAGESUBTYPEFULL \s%{MESSAGESUBTYPE:message_subtype}\s
MESSAGETYPEFULL %{MESSAGETYPE:message_type}%{MESSAGESUBTYPEFULL:UNWANTED}?

MESSAGEHEX \d+
UNKNOWNDIGITS \d+
MESSAGENUMS %{MESSAGEHEX:message_hex} %{UNKNOWNDIGITS:UNWANTED} %{UNKNOWNDIGITS:UNWANTED}

MESSAGEFULL %{MESSAGETYPEFULL:UNWANTED}\s?%{MESSAGENUMS:UNWANTED}

GREEDY .*
WORD \w*\s*
NUMBER \w*\s*

MESSAGE1 id=%{NUMBER:message_id},session_id=%{GREEDY:session_id},
MESSAGE2 type=%{WORD:type},attr_name=%{GREEDY:attr_name},attr_value=%{GREEDY:attr_value}
MESSAGE %{MESSAGE1:UNWANTED}%{MESSAGE2:UNWANTED}
ALERTMESSAGE session_id=%{GREEDY:alert_session_id},service_name=%{GREEDY:service_name},alert=%{GREEDY:alert}

ARUBA %{LOGSTART:UNWANTED} %{MESSAGEFULL:UNWANTED}\s+%{MESSAGE:UNWANTED}?%{ALERTMESSAGE:UNWANTED}?%{GREEDY:message}?,timestamp=%{GREEDY:request_timestamp}