# Months - only three-letter code is used
MONTH \b(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec?)\b

# Days - two digit number is used
DAY \d{2}

# Years - full year is listed
YEAR \d{4}

# Time - two digit hour, minute, and second
TIME \d{2}(:)\d{2}(:)\d{2}

# Timestamp - month, day, and time
TIMESTAMP %{MONTH}( )%{DAY}( )%{TIME}
TIMESTAMP2 %{MONTH}( )%{DAY}( )%{YEAR}( )%{TIME}

# IP address
IP \d{1,3}(\.)\d{1,3}(\.)\d{1,3}(\.)\d{1,3}

# Log start - the first part of the log line
LOGSTART %{TIMESTAMP}( \[)%{IP}(\] )%{TIMESTAMP2}(: )

# Checkpoint code Ex: "%CHKPNT-6-100012:"
CHECKPOINT (%CHKPNT-)\d(-)\d{6}(: )

# Management log fields
ORIGINFIELD (Origin=)[^,]+(,)
ALERT (alert=)[^,]+(,)
APPLICATION (Application=)("){0,1}[^",]+("){0,1}(,)
NAME (Name=)("){0,1}[^"]+("){0,1}(,)
TYPE (Type=)[^,](,)
CATEGORY (Category=)[^,](,)
OPERATION (Operation=")[^"]+(",)
UID (Uid=\{)[^}]+(\},)
ADMINISTRATOR (Administrator=)[^,]+(,)
CLIENT (Client=)[^,]+(,)
CHANGES (Changes=)[^,](,)
SESSIONID (session_id=)[^,](,)
SUBJECT (Subject=")[^"]+(",)
AUDITSTATUS (Audit Status=)[^,]+(,)
INFO (Info=")[^"]+(",)
OPERATIONNUMBER (Operation Number=)\d+(,)
CLIENTIP (client_ip=)[^,]+(,)

# Management log fields combined
LOGFIELDS_MANAGEMENT %{ORIGINFIELD}{0,1}%{ALERT}{0,1}%{APPLICATION}{0,1}%{NAME}{0,1}%{TYPE}{0,1}%{CATEGORY}{0,1}%{OPERATION}{0,1}%{UID}{0,1}%{ADMINISTRATOR}{0,1}%{CLIENT}{0,1}%{CHANGES}{0,1}%{SESSIONID}{0,1}%{SUBJECT}{0,1}%{AUDITSTATUS}{0,1}%{INFO}{0,1}%{OPERATIONNUMBER}{0,1}%{CLIENTIP}{0,1}

# Activity log fields
ACTION [^,]+
ORIGIN [^,]+
INTERFACE_DIRECTION [^,]+
INTERFACE_NAME [^,]+
SOURCE_IP [^,]+
SOURCE_PORT [^,]+
DESTINATION_IP [^,]+
DESTINATION_PORT [^,]+
SERVICE [^,]+
PROTOCOL [^,]+
RULE_NUMBER [^,]+
UNKNOWN1 [^,]+
UNKNOWN2 [^,]+
UNKNOWN3 [^,]+
UNKNOWN4 [^,]+
UNKNOWN5 [^,]+
UNKNOWN6 [^,]+
UNKNOWN7 [^,]+
UNKNOWN8 [^,]+
MESSAGE_TYPE_1 [^,]+
UNKNOWN9 [^,]+
UNKNOWN10 [^,]+
UNKNOWN11 [^,]+
UNKNOWN12 [^,]+
UNKNOWN13 [^,]+
UNKNOWN14 [^,]+
UNKNOWN15 [^,]+
MESSAGE_TYPE_2 [^,]+
UNKNOWN16 [^,]+
UNKNOWN17 [^,]+
UNKNOWN18 [^,]+
UNKNOWN19 [^,]+
UNKNOWN20 [^,]+
UNKNOWN21 [^,]+
EVENT_DATE [^,]+
UNKNOWN22 [^,]+
EVENT_SOURCE [^,]+
LOGFIELDS_UNKNOWN ([^,]+,)*

# Activity log fields combined
LOGFIELDS_ACTIVITY %{ACTION}?(, )%{ORIGIN}?(, )%{INTERFACE_DIRECTION}?(, )%{INTERFACE_NAME}?(, )%{SOURCE_IP:ip_src_addr}?(, )%{SOURCE_PORT}?(, )%{DESTINATION_IP:ip_dst_addr}?(, )%{DESTINATION_PORT}?(, )%{SERVICE}?(, )%{PROTOCOL}?(, )%{RULE_NUMBER}?(, )%{UNKNOWN1}?(, )%{UNKNOWN2}?(, )%{UNKNOWN3}?(, )%{UNKNOWN4}?(, )%{UNKNOWN5}?(, )%{UNKNOWN6}?(, )%{UNKNOWN7}?(, )%{UNKNOWN8}?(, )%{MESSAGE_TYPE_1}?(, )%{UNKNOWN9}?(, )%{UNKNOWN10}?(, )%{UNKNOWN11}?(, )%{UNKNOWN12}?(, )%{UNKNOWN13}?(, )%{UNKNOWN14}?(, )%{UNKNOWN15}?(, )%{MESSAGE_TYPE_2}?(, )%{UNKNOWN16}?(, )%{UNKNOWN17}?(, )%{UNKNOWN18}?(, )%{UNKNOWN19}?(, )%{UNKNOWN20}?(, )%{UNKNOWN21}?(, )%{EVENT_DATE}?(, )%{UNKNOWN21}?(, )%{EVENT_SOURCE}?(,)%{LOGFIELDS_UNKNOWN}

# The simplest type of log entry
FIREWALL_MANAGEMENT %{LOGSTART}%{CHECKPOINT}%{LOGFIELDS_MANAGEMENT}

# The messed up type of log entry
FIREWALL_ACTIVITY %{LOGSTART}%{CHECKPOINT}%{LOGFIELDS_ACTIVITY}

# A generic log entry meant to handle either situation
FIREWALL %{LOGSTART}%{CHECKPOINT}%{LOGFIELDS_MANAGEMENT}?%{LOGFIELDS_ACTIVITY}?