PRIORITY <\d+>

MONTH \b(?:Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec?)\b
DAY \d{2}
YEAR \d{4}

ONESPACE \s
TWOSPACE \s\s
SPACE %{ONESPACE:UNWANTED}|%{TWOSPACE:UNWANTED}

HOUR \d{2}
MINUTE \d{2}
SECOND \d{2}

#DATE %{MONTH:UNWANTED}%{SPACE:UNWANTED}%{DAY:UNWANTED} %{YEAR:UNWANTED}
#TIME %{HOUR:UNWANTED}:%{MINUTE:UNWANTED}:%{SECOND:UNWANTED}

TIMESTAMP %{HOUR}:%{MINUTE:minute}:%{SECOND}

IPV6 ((([0-9A-Fa-f]{1,4}:){7}([0-9A-Fa-f]{1,4}|:))|(([0-9A-Fa-f]{1,4}:){6}(:[0-9A-Fa-f]{1,4}|((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){5}(((:[0-9A-Fa-f]{1,4}){1,2})|:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3})|:))|(([0-9A-Fa-f]{1,4}:){4}(((:[0-9A-Fa-f]{1,4}){1,3})|((:[0-9A-Fa-f]{1,4})?:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){3}(((:[0-9A-Fa-f]{1,4}){1,4})|((:[0-9A-Fa-f]{1,4}){0,2}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){2}(((:[0-9A-Fa-f]{1,4}){1,5})|((:[0-9A-Fa-f]{1,4}){0,3}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(([0-9A-Fa-f]{1,4}:){1}(((:[0-9A-Fa-f]{1,4}){1,6})|((:[0-9A-Fa-f]{1,4}){0,4}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:))|(:(((:[0-9A-Fa-f]{1,4}){1,7})|((:[0-9A-Fa-f]{1,4}){0,5}:((25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)(\.(25[0-5]|2[0-4]\d|1\d\d|[1-9]?\d)){3}))|:)))(%.+)?
IPV4 (?<![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])

HOSTNAMEALPHABET [-\w\.]+
# hostname can be a url or ip address
HOSTNAME %{IPV6:UNWANTED}|%{IPV4:UNWANTED}|%{HOSTNAMEALPHABET:UNWANTED}

#LOGSTART %{PRIORITY:UNWANTED}%{TIMESTAMP:UNWANTED}\s+%{HOSTNAME:hostname}\s

EVENTYEAR \d{4}
EVENTMONTH \d{2}
EVENTDAY \d{2}
EVENTDATE %{EVENTYEAR:eventYear}-%{EVENTMONTH:eventMonth}-%{EVENTDAY:eventDay}

EVENTHOUR \d{2}
EVENTMINUTE \d{2}
EVENTSECOND \d{2}
EVENTMILLISECOND \d{3}

EVENTTIMESTAMP %{EVENTHOUR:eventHour}:%{EVENTMINUTE:eventMinute}:%{EVENTSECOND:eventSecond}.%{EVENTMILLISECOND:eventMili}

CATEGORY [-\w\.]+
MESSAGEID [-\w\.]+
TOTALSEGMENTS [-\w\.]+
SEGMENTNUMBER [-\w\.]+
TIMEZONE [-\w\.]+
EVENTTIME %{HOUR:UNWANTED}:%{MINUTE:UNWANTED}:%{SECOND:UNWANTED}.%{TIMEZONE}\s-%{HOUR}:%{MINUTE}\s
SEQUENCENUMBER [-\w\.]+
MESSAGECODE [-\w\.]+
SEVERITY [-\w\.]+
MESSAGEONE %{CATEGORY:category}\s%{MESSAGEID:message_id}\s%{TOTALSEGMENTS:total_segments}\s%{SEGMENTNUMBER:segment_number}\s
MESSAGETWO %{EVENTYEAR:category}\s%{EVENTTIME:message_id}\s%{SEQUENCENUMBER:total_segments}\s%{MESSAGECODE:segment_number}\s
MESSAGETHREE %{SEVERITY:severity}\s
MESSAGEFULL %{MESSAGEONE:UNWANTED}\s%{MESSAGETWO:UNWANTED}\s%{MESSAGETHREE:UNWANTED}\s

#MESSAGETYPE [-\w]+
#MESSAGESUBTYPE [-\w]+
#MESSAGESUBTYPEFULL \s%{MESSAGESUBTYPE:message_subtype}\s
#MESSAGETYPEFULL %{MESSAGETYPE:message_type}%{MESSAGESUBTYPEFULL:UNWANTED}?

#MESSAGEHEX \d+
#UNKNOWNDIGITS \d+
#MESSAGENUMS %{MESSAGEHEX:message_hex} %{UNKNOWNDIGITS:unknown_1} %{UNKNOWNDIGITS:unknown_2}

#MESSAGEFULL %{MESSAGETYPEFULL:UNWANTED}\s?%{MESSAGENUMS:UNWANTED}

GREEDY .*

CISCOACS %{MESSAGEFULL:UNWANTED} : %{GREEDY:message}