<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software
	Foundation (ASF) under one or more contributor license agreements. See the
	NOTICE file distributed with this work for additional information regarding
	copyright ownership. The ASF licenses this file to You under the Apache License,
	Version 2.0 (the "License"); you may not use this file except in compliance
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software distributed
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>metron-deployment</artifactId>
    <packaging>pom</packaging>
    <name>metron-deployment</name>
    <parent>
        <groupId>org.apache.metron</groupId>
        <artifactId>Metron</artifactId>
        <version>0.2.0BETA</version>
    </parent>
    <description>Building and deploying Metron</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <rpm.docker.tag>rpm-docker</rpm.docker.tag>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>packaging/docker/rpm-docker/BUILD</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>packaging/docker/rpm-docker/BUILDROOT</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>packaging/docker/rpm-docker/RPMS</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>packaging/docker/rpm-docker/RPMS/noarch</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>packaging/docker/rpm-docker/SOURCES</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>packaging/docker/rpm-docker/SRPMS</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.5.0</version>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>-f</argument>
                                <argument>packaging/docker/rpm-docker/Dockerfile</argument>
                                <argument>-t</argument>
                                <argument>${rpm.docker.tag}</argument>
                                <argument>.</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rpm-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>docker</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>-v</argument>
                                <argument>${project.basedir}/packaging/docker/rpm-docker:/root</argument>
                                <argument>${rpm.docker.tag}:latest</argument>
                                <argument>/bin/bash</argument>
                                <argument>-c</argument>
                                <argument>./build.sh ${project.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-rpm-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/packaging/docker/rpm-docker/SOURCES</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/../metron-platform/metron-common/target/</directory>
                                    <includes>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../metron-platform/metron-data-management/target/</directory>
                                    <includes>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../metron-platform/metron-elasticsearch/target/</directory>
                                    <includes>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../metron-platform/metron-enrichment/target/</directory>
                                    <includes>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../metron-platform/metron-indexing/target/</directory>
                                    <includes>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../metron-platform/metron-parsers/target/</directory>
                                    <includes>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../metron-platform/metron-pcap-backend/target/</directory>
                                    <includes>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.basedir}/../metron-platform/metron-solr/target/</directory>
                                    <includes>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-rpms-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target/RPMS</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>packaging/docker/rpm-docker/RPMS</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
