{
  "template": "error_index*",
  "mappings": {
    "error_doc": {
      "properties": {
        "exception": {
          "type": "keyword"
        },
        "hostname": {
          "type": "keyword"
        },
        "stack": {
          "type": "keyword"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "message": {
          "type": "keyword"
        },
        "raw_message": {
          "type": "keyword",
          "ignore_above": 8191
        },
        "raw_message_bytes": {
          "type": "binary"
        },
        "error_fields": {
          "type": "keyword"
        },
        "error_hash": {
          "type": "keyword"
        },
        "failed_sensor_type": {
          "type": "keyword"
        },
        "error_type": {
          "type": "keyword"
        },
        "metron_alert": {
          "type": "nested"
        }
      }
    }
  }
}
