{
  "mappings": {
    "metaalert_doc": {
      "dynamic_templates": [
        {
          "alert_template": {
          "path_match": "alert.*",
          "match_mapping_type": "string",
          "mapping": {
            "type": "text",
            "index": "false"
          }
        }
        }
      ],
      "properties": {
        "guid": {
          "type": "text",
          "index": "false"
        },
        "score": {
          "type": "text",
          "index": "false"
        },
        "status": {
          "type": "text",
          "index": "false"
        },
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "alert": {
          "type": "nested"
        }
      }
    }
  }
}
