{
  "mappings": {
    "metaalert_doc": {
      "_timestamp": {
        "enabled": false
      },
      "properties": {
        "guid": {
          "type": "string",
          "index": "not_analyzed"
        },
        "score": {
          "type": "string",
          "index": "not_analyzed"
        },
        "status": {
          "type": "string",
          "index": "not_analyzed"
        },
        "alert": {
          "type": "nested",
          "properties": {
            "guid": {
              "type": "string",
              "index": "not_analyzed"
            }
          }
        }
      }
    }
  }
}
