{
  "template": "yaf_index*",
  "mappings": {
    "yaf_doc": {
      "dynamic_templates": [
      {
        "geo_location_point": {
          "match": "enrichments:geo:*:location_point",
          "match_mapping_type": "*",
          "mapping": {
            "type": "geo_point"
          }
        }
      },
      {
        "geo_country": {
          "match": "enrichments:geo:*:country",
          "match_mapping_type": "*",
          "mapping": {
            "type": "text",
            "index": "not_analyzed"
          }
        }
      },
      {
        "geo_city": {
          "match": "enrichments:geo:*:city",
          "match_mapping_type": "*",
          "mapping": {
            "type": "text",
            "index": "not_analyzed"
          }
        }
      },
      {
        "geo_location_id": {
          "match": "enrichments:geo:*:locID",
          "match_mapping_type": "*",
          "mapping": {
            "type": "text",
            "index": "not_analyzed"
          }
        }
      },
      {
        "geo_dma_code": {
          "match": "enrichments:geo:*:dmaCode",
          "match_mapping_type": "*",
          "mapping": {
            "type": "text",
            "index": "not_analyzed"
          }
        }
      },
      {
        "geo_postal_code": {
          "match": "enrichments:geo:*:postalCode",
          "match_mapping_type": "*",
          "mapping": {
            "type": "text",
            "index": "not_analyzed"
          }
        }
      },
      {
        "geo_latitude": {
          "match": "enrichments:geo:*:latitude",
          "match_mapping_type": "*",
          "mapping": {
            "type": "float"
          }
        }
      },
      {
        "geo_longitude": {
          "match": "enrichments:geo:*:longitude",
          "match_mapping_type": "*",
          "mapping": {
            "type": "float"
          }
        }
      },
      {
        "timestamps": {
          "match": "*:ts",
          "match_mapping_type": "*",
          "mapping": {
            "type": "date",
            "format": "epoch_millis"
          }
        }
      },
      {
        "threat_triage_score": {
          "mapping": {
            "type": "float"
          },
          "match": "threat.triage.rules:*:score",
          "match_mapping_type": "*"
        }
      },
      {
        "threat_triage_reason": {
          "mapping": {
            "type": "text"
          },
          "match": "threat.triage.rules:*:reason",
          "match_mapping_type": "*"
        }
      },
      {
        "threat_triage_name": {
          "mapping": {
            "type": "text"
          },
          "match": "threat.triage.rules:*:name",
          "match_mapping_type": "*"
        }
      }
      ],
      "properties": {
        "timestamp": {
          "type": "date",
          "format": "epoch_millis"
        },
        "source:type": {
          "type": "text",
          "index": "not_analyzed"
        },
        "ip_dst_addr": {
          "type": "ip"
        },
        "ip_dst_port": {
          "type": "integer"
        },
        "ip_src_addr": {
          "type": "ip"
        },
        "ip_src_port": {
          "type": "integer"
        },
        "start_time": {
          "type": "date",
          "format": "epoch_millis"
        },
        "end_time": {
          "type": "date",
          "format": "epoch_millis"
        },
        "duration": {
          "type": "double"
        },
        "rtt": {
          "type": "double"
        },
        "proto": {
          "type": "text",
          "index": "not_analyzed"
        },
        "sip": {
          "type": "text",
          "index": "not_analyzed"
        },
        "sp": {
          "type": "text",
          "index": "not_analyzed"
        },
        "dip": {
          "type": "text",
          "index": "not_analyzed"
        },
        "dp": {
          "type": "text",
          "index": "not_analyzed"
        },
        "iflags": {
          "type": "text",
          "index": "not_analyzed"
        },
        "uflags": {
          "type": "text",
          "index": "not_analyzed"
        },
        "riflags": {
          "type": "text"
        },
        "ruflags": {
          "type": "text",
          "index": "not_analyzed"
        },
        "isn": {
          "type": "text",
          "index": "not_analyzed"
        },
        "risn": {
          "type": "text",
          "index": "not_analyzed"
        },
        "tag": {
          "type": "text",
          "index": "not_analyzed"
        },
        "rtag": {
          "type": "text",
          "index": "not_analyzed"
        },
        "pkt": {
          "type": "integer"
        },
        "oct": {
          "type": "integer"
        },
        "rpkt": {
          "type": "integer"
        },
        "roct": {
          "type": "integer"
        },
        "app": {
          "type": "text",
          "index": "not_analyzed"
        },
        "end-reason": {
          "type": "text"
        }
      }
    }
  }
}
