{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 #agent section\
flumesf1.sources = s\
flumesf1.channels = c\
flumesf1.sinks = r\
\
#source section\
flumesf1.sources.s.type = syslogUdp\
flumesf1.sources.s.port = 21001\
flumesf1.sources.s.host = 0.0.0.0\
flumesf1.sources.s.channels = c\
\
flumesf1.sinks.r.type = org.apache.flume.plugins.KafkaSink\
\
flumesf1.sinks.r.metadata.broker.list=dn01:9092,dn02:9092,dn03:9092,dn04:9092,dn08:9092,dn09:9092,dn10:9092\
\
#flumesf1.sinks.r.partition.key=0\
#flumesf1.sinks.r.partitioner.class=org.apache.flume.plugins.SinglePartition\
flumesf1.sinks.r.serializer.class=kafka.serializer.StringEncoder\
flumesf1.sinks.r.request.required.acks=0\
flumesf1.sinks.r.max.message.size=1000000\
flumesf1.sinks.r.flumesf1.type=sync\
flumesf1.sinks.r.custom.encoding=UTF-8\
flumesf1.sinks.r.custom.topic.name=sourcefire_raw\
\
\
\
flumesf1.sinks.a.type = file_roll\
flumesf1.sinks.a.channel = c\
flumesf1.sinks.a.sink.directory = /tmp/flumesf1/\
\
\
#Specify the channel the sink should use\
flumesf1.sinks.r.channel = c\
\
# Each channel's type is defined.\
flumesf1.channels.c.type = memory\
flumesf1.channels.c.capacity = 1000}